spring.application.name=projectCarSpring

#livello del log che vogliamo di 3 : error, info e debug
#questa imposta il livello globale a info
logging.level.root=info 
#questa imposta il debug solo per il package
logging.level.com.betacom.Jpa=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=C:\\Francesco\\Progetti Betacom\\projectCarSpring
logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n


spring.datasource.url=jdbc:mysql://localhost:3306/dbcarjpa
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPsw}
spring.jpa-show-sql = true; 
#Va ad indentare correttamente le query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create 
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=define.sql 
#drop
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql  
